{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 8,
            "left": 4,
            "right": 4
        }
    },
    "display": {
        "separator": "",
        "bar": {
            "borderLeft": "[",
            "borderRight": "]"
        },
        "key": {
            "width": 7
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─ Hardware ───────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "   ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "   󰢮",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "green",
            "format": "{1} / {2} {4}"
        },
        {
            "type": "disk",
            "key": "   󰋊",
            "keyColor": "green",
            "format": "{1} / {2} {13} {10} - {9}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─ Software ───────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰌽  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "   ",
            "keyColor": "yellow",
            "format": "BIOS: {4} ({2}) - {1}"
        },
        {
            "type": "packages",
            "key": "   󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "󰘔  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "   󰘔",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   󰘔",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "   󰉼",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─ Network ────────────────────────────────────────────┐"
        },
        {
            "type": "wifi",
            "key": "󰛳  󰖩",
            "format": "{4} {11}"
        },
        {
            "type": "localip",
            "key": "   󰌗"
        },
        {
            "type": "publicip",
            "key": "   󰖈"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─ Uptime / Age ───────────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "   󰇚",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   󰜉",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
